---
- name: Configure passwordless sudo for worker nodes
  hosts: kube_node
  gather_facts: false
  become: true
  tasks:
    - name: Allow users in sudo group passwordless sudo
      copy:
        dest: /etc/sudoers.d/all-users
        content: "%sudo ALL=(ALL) NOPASSWD: ALL"
        mode: '0440'
